<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="XoVfdVzmXT0FCT3dWPdM">
    <mxGraphModel dx="1107" dy="166" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqJFN9A-wY2o9Y6DUlTp-1" value="INICIO - modificar_productos_por_precio_mayor" style="ellipse;whiteSpace=wrap;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="295.6" y="20" width="214.4" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-2" value="n_productos = 0" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="334.2" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="cXWjLIOsoKRXoAWc8K2a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.2" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="0.3875" y="110" relative="1" as="geometry">
            <mxPoint x="641.4" y="230" as="targetPoint" />
            <mxPoint x="471.2" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="641.4" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JG8EjwA68Vt5j2I3WxTG-10" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cXWjLIOsoKRXoAWc8K2a-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1035" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.021;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.478;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="JG8EjwA68Vt5j2I3WxTG-9">
          <mxGeometry x="0.3875" y="110" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="targetPoint" />
            <mxPoint x="338.13999999999993" y="170.5" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="160" y="171" />
              <mxPoint x="160" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JG8EjwA68Vt5j2I3WxTG-3" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cXWjLIOsoKRXoAWc8K2a-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2624" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cXWjLIOsoKRXoAWc8K2a-6" target="JG8EjwA68Vt5j2I3WxTG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-6" value="Escribir(&quot;*** Mostrar productos con precio mayor ***&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="230" width="322.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-8" value="existen_productos_precio_mayor = FALSO;" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="562.8" y="300" width="157.2" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641.19" y="340" as="sourcePoint" />
            <mxPoint x="641.4000000000001" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXWjLIOsoKRXoAWc8K2a-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641.1200000000001" y="270" as="sourcePoint" />
            <mxPoint x="641.3299999999999" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JG8EjwA68Vt5j2I3WxTG-8" value="Escribir(&quot;Ingrese el precio: &quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="322.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="1220" as="targetPoint" />
            <mxPoint x="168.99999999999983" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="270" />
              <mxPoint x="160" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JG8EjwA68Vt5j2I3WxTG-9" value="Escribir(&quot;El inventario esta vacio.&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry y="230" width="334.4" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.00000000000006" y="1220" as="sourcePoint" />
            <mxPoint x="407.2100000000001" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-8" value="Leer(precio);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480.00000000000006" y="440" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.7200000000001" y="410" as="sourcePoint" />
            <mxPoint x="639.93" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.1400000000001" y="480" as="sourcePoint" />
            <mxPoint x="639.3500000000001" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.97;exitY=0.515;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRHzV3vm3x7Me2UrooUp-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="688" />
              <mxPoint x="839" y="688" />
              <mxPoint x="839" y="900" />
              <mxPoint x="802" y="900" />
            </Array>
            <mxPoint x="726.1200000000001" y="688.4000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-42" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-40" vertex="1" connectable="0">
          <mxGeometry x="-0.8565" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.1000000000001" y="609" as="sourcePoint" />
            <mxPoint x="640.3100000000002" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-44" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0319" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-17" value="existen_productos_precio_mayor = VERDADERO;" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="561.8" y="769" width="157.2" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.1200000000001" y="739" as="sourcePoint" />
            <mxPoint x="640.3299999999999" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-41" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.19" y="809" as="sourcePoint" />
            <mxPoint x="640.4000000000001" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-20" value="mostrar_producto(i, galleta);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="479" y="839" width="322.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EFgC_INHWZhmzaaOTWJH-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.0800000000002" y="1250" as="sourcePoint" />
            <mxPoint x="638" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="438" y="920" />
              <mxPoint x="438" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.989;exitY=0.494;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="706.46" y="560.4" as="sourcePoint" />
            <mxPoint x="640" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="732" y="560" />
              <mxPoint x="876" y="561" />
              <mxPoint x="876" y="930" />
              <mxPoint x="640" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vRHzV3vm3x7Me2UrooUp-3" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-46" vertex="1" connectable="0">
          <mxGeometry x="-0.769" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.969;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EFgC_INHWZhmzaaOTWJH-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.6" y="1220" as="targetPoint" />
            <mxPoint x="717.6400000000002" y="1057.2" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="836.6" y="1060" />
              <mxPoint x="836.6" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vRHzV3vm3x7Me2UrooUp-4" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-54" vertex="1" connectable="0">
          <mxGeometry x="-0.837" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-48" value="proveedor_encontrado = FALSO" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="551" y="1010" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.1200000000001" y="1110" as="sourcePoint" />
            <mxPoint x="642.3299999999999" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-51" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EFgC_INHWZhmzaaOTWJH-50" vertex="1" connectable="0">
          <mxGeometry x="-0.2438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRHzV3vm3x7Me2UrooUp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="EFgC_INHWZhmzaaOTWJH-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.3999999999997" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFgC_INHWZhmzaaOTWJH-53" value="Escribir(&quot;Proveedor no encontrado. Asegurese de que haya escrito correctamente el &lt;br/&gt;proveedor&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480.99999999999994" y="1140" width="322.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vRHzV3vm3x7Me2UrooUp-1" value="i &amp;lt; n_productos" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vRHzV3vm3x7Me2UrooUp-2" value="galleta[i].precio &amp;gt; precio" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="569" y="639" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xvX-_RexZkL_I3TCgc04-1" value="INICIO - modificar_productos_por_precio_mayor" style="ellipse;whiteSpace=wrap;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="306" y="1250" width="214.4" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
