<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="XoVfdVzmXT0FCT3dWPdM">
    <mxGraphModel dx="345" dy="202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqJFN9A-wY2o9Y6DUlTp-1" value="INICIO - ingresar_datos" style="ellipse;whiteSpace=wrap;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="10" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqJFN9A-wY2o9Y6DUlTp-11" value="Escribir(&quot;\n\033[97mIngresa el proveedor del producto: \033[0m&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqJFN9A-wY2o9Y6DUlTp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="90" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-1" value="Leer(galleta[i].proveedor);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="180" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-3" value="Escribir(&quot;\033[97mIngresa el nombre del producto: \033[0m&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="270" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-5" value="Leer(galleta[i].nombre);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="360" as="sourcePoint" />
            <mxPoint x="370" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-7" value="Escribir(&quot;\033[97mIngresa la cantidad: \033[0m&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="450" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-9" value="Leer(galleta[i].cantidad);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="540" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-11" value="galleta[i].cantidad &amp;lt; 0" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-13" value="Escribir(&quot;\n\033[91mIngrese una cantidad valida.\033[0m\n&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="700" as="sourcePoint" />
            <mxPoint x="220" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-15" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v9uKrOlxw0CcSmxydKH0-14">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-18" value="galleta[i].cantidad &amp;gt;= 0" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;entryX=1.013;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9uKrOlxw0CcSmxydKH0-18" target="v9uKrOlxw0CcSmxydKH0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="740" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="920" />
              <mxPoint x="520" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v9uKrOlxw0CcSmxydKH0-21">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9uKrOlxw0CcSmxydKH0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="870" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-39" value="Escribir(&quot;\033[97mIngresa el precio:\033[0m $&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1000" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="970" as="sourcePoint" />
            <mxPoint x="370" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-41" value="Leer(galleta[i].precio);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1090" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="1060" as="sourcePoint" />
            <mxPoint x="370" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-43" value="galleta[i].precio &amp;lt; 0" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1170" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-45" value="Escribir(&quot;\n\033[91mIngrese un precio valido.\033[0m\n&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1220" as="sourcePoint" />
            <mxPoint x="220" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-47" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v9uKrOlxw0CcSmxydKH0-46">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-48" value="galleta[i].precio &amp;gt;= 0" style="rhombus;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1390" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="v9uKrOlxw0CcSmxydKH0-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;entryX=1.013;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9uKrOlxw0CcSmxydKH0-48" target="v9uKrOlxw0CcSmxydKH0-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1260" as="sourcePoint" />
            <mxPoint x="510" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1440" />
              <mxPoint x="520" y="1026" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-51" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v9uKrOlxw0CcSmxydKH0-50">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9uKrOlxw0CcSmxydKH0-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1390" as="sourcePoint" />
            <mxPoint x="370" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-53" value="Escribir(&quot;\n&quot;);" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1520" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9uKrOlxw0CcSmxydKH0-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=1;strokeWidth=1;shadow=1;html=1;horizontal=1;fontSize=11;fontStyle=0;spacing=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.79" y="1490" as="sourcePoint" />
            <mxPoint x="370" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
